# Discord Bot Configuration
DISCORD_TOKEN=
BOT_INVITE_URL=

# Channel and Webhook IDs
CADASTRE_SE_ID=
CADASTRE_SE_WEBHOOK=

# Rank System Configuration
RANK_WEBHOOK=
RANK_ID=

# Points Consultation Configuration
CONSULTAR_PONTOS_ID=
CONSULTAR_PONTOS_WEBHOOK=

# Points Management Configuration
GERENCIADOR_PONTOS_ID=
GERENCIADOR_PONTOS_WEBHOOK=

# Server Configuration
PORT=