# Discord Bot Configuration
# Replace with your actual Discord bot token
DISCORD_TOKEN=
BOT_INVITE_URL=

# Channel and Webhook IDs
# Replace with your actual channel ID
CADASTRE_SE_ID=
# Correct webhook URL for the registration system
CADASTRE_SE_WEBHOOK=https://n8n.dinastia.uk/webhook/v1/systempoints/cadastro

# Rank System Configuration
RANK_WEBHOOK=https://n8n.dinastia.uk/webhook/v1/systempoints/pontos
RANK_ID=1369785587862601768

# Server Configuration
PORT=9090
